<!doctype html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>PSD to HTML5</title>
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/animate.css">
    <link href="https://fonts.googleapis.com/css?family=Montserrat:400,700" rel="stylesheet">
</head>
<body>
<section class="hero" id="home">
    <div class="container">
        <div class="flex-wrapper">
            <div class="logo">
                <a href="/">
                    <img src="img/logo.png" class="logo-img"/>
                </a>
            </div>

            <nav class="navbar">
                <a href="#" class="burger-nav"></a>
                <ul class="nav">
                    <li><a href="#home">home</a></li>
                    <li><a href="#feature">features</a></li>
                    <li><a href="">download</a></li>
                    <li><a href="/">blog</a></li>
                    <li><a href="/">contact</a> </li>
                </ul>
            </nav>
        </div>

        <div class="cta">
            <div class="imgs js-wp-2">
                <img src="img/iphone-off.png" class="iphone"/>
                <img src="img/iphone-btn.png" class="iphone-btn"/>
                <img src="img/iphone-on.png" class="iphone-on js-wp-3"/>
            </div>

            <div class="cta-info">
                <h2>Chocolate Pudding Dessert Jelly</h2>
                <p class="hero-para">
                    Fruitcake donut gummies. Candy liquorice biscuit. Sugar plum jelly gummi bears brownie toffee cupcake caramels brownie cookie.
                </p>
                <a href="/" class="cta-button"><img src="img/phone-icon.png" class="phone-icon"/> Download on appstore</a>
            </div>
        </div>
    </div>
</section>

<section class="feature-section" id="feature">
    <div class="container">
        <h2 class="feature-section__title">App Features</h2>
        <p class="feature-section__summary">Fruitcake donut gummies. Candy liquorice biscuit. Sugar plum jelly gummi bears brownie toffee cupcake caramels brownie cookie.</p>

        <div class="row feature-row">
            <div class="feature wow fadeInLeft" data-wow-offset="30">
                <img src="img/hand.png" alt="..."/>
                <h3 class="feature__title">Scalable</h3>
                <p class="feature__content">Croissant ice cream macaroon cake. Dessert jelly beans candy cookie. Bear claw candy canes gingerbread caramels cake. Macaroon applicake gummi bears jelly marzipan.</p>
            </div>
            <div class="feature wow fadeInUp">
                <img src="img/child.png" alt="..."/>
                <h3 class="feature__title">Instant</h3>
                <p class="feature__content">Croissant ice cream macaroon cake. Dessert jelly beans candy cookie. Bear claw candy canes gingerbread caramels cake. Macaroon applicake gummi bears jelly marzipan.</p>
            </div>
            <div class="feature wow fadeInRight">
                <img src="img/child_with_phone.png" alt="..."/>
                <h3 class="feature__title">something</h3>
                <p class="feature__content">Croissant ice cream macaroon cake. Dessert jelly beans candy cookie. Bear claw candy canes gingerbread caramels cake. Macaroon applicake gummi bears jelly marzipan.</p>
            </div>
        </div>
    </div>
</section>


<section class="nose-section">
    <div class="container">
        <div class="download-info">
            <h2><span class="reddish">Chocolate</span> pudding dessert jelly <span class="reddish">fruit</span> <span class="reddish">cake tart jelly wa</span>fer.</h2>
            <p class="nose-p">Donut cupcake lemon drops dragée liquorice apple pie powder. Topping sweet lollipop soufflé chocolate liquorice candy canes. </p>
            <a href="#" class="download-btn">Download</a>
        </div>
    </div>
</section>

<footer class="footer">
    <div class="container">
        <div class="footer__logobox">
            <img src="img/logo.png" class="footer__logo" alt="..."/>
        </div>

        <div class="footer__row">
            <div class="footer__col">
                <h4>Popular Posts</h4>

                <ul class="ul-posts">
                    <li class="reddish-bg">I Love Donut <span class="block"></span> Bonbon Cackes</li>
                    <li class="reddish-bg">Candy fruitcake <span class="block"></span> biscuit chupa chups</li>
                    <li class="reddish-bg">Candy fruitcake <span class="block"></span> biscuit chupa chups</li>
                </ul>
            </div>
            <div class="footer__col">
                <h4>Suits on Twitter</h4>
                <ul class="ul-tweets">
                    <li>SedLex <span class="block smallText">10 hours ago</span></li>
                    <li>Sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</li>
                    <li>Follow us</li>
                </ul>
            </div>
            <div class="footer__col">
                <h4>About</h4>
                <p class="p-about">Cheesecake tiramisu dragée gummies donut cotton candy ice cream I love halvah. Gummies croissant I love gummies gummies.
                    Marshmallow I love gummies sugar plum jelly-o pie. </p>
            </div>
        </div>
    </div>
</footer>

<section class="copyright">
    <div class="container">
        <p class="inline cr">copyright &copy; Filip kordanovski 2016</p>
        <p class="inline me"><a href="http://www.filipkordanovski.com">www.filipkordanovski.com</a></p>
        <div class="inline images">
            <a href="http://facebook.com" target="_blank"><img src="img/facebook.png" class="fb" alt="..."/></a>
            <a href="http://facebook.com" target="_blank"><img src="img/dribble.png" class="dr" alt="..."/></a>
            <a href="http://facebook.com" target="_blank"><img src="img/twitter.png" class="tw" alt="..."/></a>
        </div>
    </div>
</section>

<script src="js/jquery-3.2.1.js"></script>
<script src="js/jquery.waypoints.min.js"></script>
<script src="js/wow.min.js"></script>
<script src="js/main.js"></script>
</body>
</html>